# README #

This repository contains small command-line programs showcasing the use of object oriented programming in building useful  interactive applications.

**Each Main.cpp file contains a description of the program.**